MONGODB_URL=mongodb+srv://ykkhan1997:KTRasGgMAPyaBcym@cluster0.m1brumj.mongodb.net/next-amazona-v2
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESC=
AUTH_SECRET=smsrct
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Adn37pAR2zrBO3sVYylDX8rh-VSc1ECe0n2Qu-zpTUDLIEFOQ92bT0BpuHMDpfudBU2y-jWBpEO84EsX
PAYPAL_APP_SECRET=ECqZ0ki2LdAUurzl_KGwsiqaXdifrk5EQXquoGUtIkCPIcn_EljuXUxDKZkFYcbAjvMYCL-Y5ewo5vNc